<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        android:key="@string/PREF_SAVE"
        android:title="@string/title_save"
        android:summaryOn=" "
        android:summaryOff=" "
        app:wear_iconOn="@drawable/ic_save_24dp"
        app:wear_iconOff="@drawable/ic_save_24dp"
        android:defaultValue="true"
        />

    <CheckBoxPreference android:title="@string/SENSOR_TITLE_AMBIENT_NOISE" app:wear_icon="@drawable/ic_mic_none_24dp" android:key="@string/PREF_SENSOR_AMBIENT_NOISE" android:defaultValue="true"/>
    <!--<CheckBoxPreference android:title="@string/SENSOR_TITLE_TEMP" app:wear_icon="@drawable/ic_iso_24dp" android:key="@string/PREF_SENSOR_TEMP" android:enabled="false" android:defaultValue="false"/>-->
    <CheckBoxPreference android:title="@string/SENSOR_TITLE_ACC" app:wear_icon="@drawable/ic_screen_rotation_24dp" android:key="@string/PREF_SENSOR_ACC" android:defaultValue="true"/>
    <CheckBoxPreference android:title="@string/SENSOR_TITLE_GYRO" app:wear_icon="@drawable/ic_screen_rotation_24dp" android:key="@string/PREF_SENSOR_GYRO" android:defaultValue="false"/>
    <CheckBoxPreference android:title="@string/SENSOR_TITLE_MAG" app:wear_icon="@drawable/ic_explore_24dp" android:key="@string/PREF_SENSOR_MAG" android:defaultValue="true"/>
    <CheckBoxPreference android:title="@string/SENSOR_TITLE_BLE" app:wear_icon="@drawable/ic_bluetooth_searching_24dp" android:key="@string/PREF_SENSOR_BLE" android:defaultValue="true"/>

</PreferenceScreen>